# Submission-BAJP2-Dicoding

./: Instrumentation Testing Scenario.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kylix/submissionbajp2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kylix/submissionbajp2/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylix/submissionbajp2/inject/: Injection.kt
app/src/main/java/com/kylix/submissionbajp2/model/repository/: DataRepository.kt  LocalRepository.kt
app/src/main/java/com/kylix/submissionbajp2/model/repository/remote/: ItemList.kt  ItemResponse.kt  RemoteRepository.kt  TvShowDetail.kt
app/src/main/java/com/kylix/submissionbajp2/model/source/: DataSource.kt
app/src/main/java/com/kylix/submissionbajp2/network/: ApiClient.kt  RetrofitConfig.kt
app/src/main/java/com/kylix/submissionbajp2/ui/activities/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kylix/submissionbajp2/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/kylix/submissionbajp2/ui/setting/: SettingFragment.kt
app/src/main/java/com/kylix/submissionbajp2/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/kylix/submissionbajp2/util/: EspressoIdlingResource.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_date.xml  ic_language.xml  ic_movie.xml  ic_poster.xml  ic_setting.xml  ic_time.xml  ic_tvshow.xml
app/src/main/res/font/: supermercado_one.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_list.xml  movie_fragment.xml  tv_show_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lixflix.xml
app/src/main/res/values/: colors.xml  ic_launcher_lixflix_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kylix/submissionbajp2/: ExampleUnitTest.kt  FakeData.kt  LiveDataTest.kt
app/src/test/java/com/kylix/submissionbajp2/repository/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/kylix/submissionbajp2/viewmodel/: MovieViewModelTest.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
