// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        coreVersion = "1.3.2"
        appCompatVersion = "1.2.0"
        constraintVersion = "2.0.4"
        legacyVersion = "1.0.0"
        recyclerViewVersion = "1.1.0"
        googleMaterialVersion = "1.2.1"
        glideVersion = "4.11.0"
        archLifecycleVersion = "2.2.0"
        junitVersion = "4.13.1"
        testJunitVersion = "1.1.2"
        espressoVersion = "3.3.0"
        testRules = "1.3.0"
        testRunner = "1.3.0"
        cardViewVersion = "1.0.0"
        victorVersion = "1.0.4"
        mockitoVersion = '3.0.0'
        idlingResourceVersion = '3.3.0'
        retrofitVersion= '2.9.0'
        archCoreTest = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}