<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/setting">

        <Preference
            android:icon="@drawable/ic_language"
            android:title="@string/language"
            android:summary ="@string/change_language">
            <intent
                android:action="android.settings.LOCALE_SETTINGS"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>